1. mysql -u username -p

2. CREATE DATABASE sales;

3. USE sales;

4. SOURCE sales.sql;

5. 



==============================
CREATE sales_data TABLE in DB2
==============================


CREATE TABLE sales_data (
    rowid INT PRIMARY KEY NOT NULL,
    product_id INT,
    customer_id INT,
    price INT,
    quantity INT,
    timestamp TIMESTAMP
   
);

=====================================================================


import ibm_db

# Replace the values in the connection string with your own
conn_str = "DATABASE=your_db_name;HOSTNAME=your_host_name;PORT=your_port_num;PROTOCOL=TCPIP;UID=your_username;PWD=your_password;"

# Connect to the database
conn = ibm_db.connect(conn_str, "", "")

# Execute a query
stmt = ibm_db.exec_immediate(conn, "SELECT * FROM your_table_name")

# Fetch the results
result = ibm_db.fetch_assoc(stmt)

# Print the results
while result:
    print(result)
    result = ibm_db.fetch_assoc(stmt)

# Close the connection
ibm_db.close(conn)

